<!DOCTYPE html>
<html>
<head>
    <title>Positioning property in css</title>
<style>
    span.a{
      display: inline;
      width: 100px;
      height: 100px;
      padding: 5px;
      border: 2px solid aquamarine;
      background-color: blue;
    }
    span.b{
      display: inline-block;
      width: 100px;
      height: 100px;
      padding: 5px;
      border: 2px solid blueviolet;
      background-color: brown;
    }
    span.c{
      display: block;
      width: 100px;
      height: 100px;
      padding: 5px;
      border: 2px solid rgb(38, 165, 106);
      background-color: rgb(214, 218, 26);
    }
</style>
</head>
<body>

  <h2>display: inline</h2>
  <div>Information technology (IT) is the use of computers to store, retrieve, transmit, 
    and manipulate data or information.
    <span class="a">Information</span> <span class="a">Technology</span>  IT is considered 
    to be a subset of information and communications technology (ICT) </div>
  
  <h2>display: inline-block</h2>
  <div>Information technology (IT) is the use of computers to store, retrieve, transmit, 
    and manipulate data or information.
    <span class="b">Information</span> <span class="b">Technology</span>  IT is considered 
    to be a subset of information and communications technology (ICT)</div>
  
  <h2>display: block</h2>
  <div>Information technology (IT) is the use of computers to store, retrieve, transmit, 
    and manipulate data or information.
    <span class="c">Information</span> <span class="c">Technology</span>  IT is considered 
    to be a subset of information and communications technology (ICT)</div>
</body>
</html>
